# notMeli

./: .gitignore
backend/: pom.xml
backend/src/main/java/controllers/: ApiCommand.java  ApiController.java
backend/src/main/java/models/: Category.java  Item.java  Site.java
backend/src/main/java/services/implementations/: ItemServiceImplementation.java
backend/src/main/java/services/interfaces/: ItemService.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: CardItem.jsx  Carousel.jsx  CategoryCard.jsx  Search.jsx  SingIn.jsx
frontend/src/libs/withAppBar/: Footer.jsx  withAppBar.jsx
frontend/src/libs/withLayout/: AppBar.jsx  CategoryCardMenu.jsx  Footer.jsx  withLayout.jsx
frontend/src/pages/: CategoryItems.jsx  Item.jsx  Landing.jsx  LogIn.jsx
frontend/src/utils/Spinner/: Spinner.jsx  styles.js
